VITE_SUPABASE_PROJECT_ID="ungkweuskpnqqxjclpwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZ2t3ZXVza3BucXF4amNscHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjM0NTgsImV4cCI6MjA3MjI5OTQ1OH0.ewjE2tjKu_7RVKs-BHl2g9HN537EajEUh5XDzM7hXEk"
VITE_SUPABASE_URL="https://ungkweuskpnqqxjclpwj.supabase.co"
